
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Vue Introduction</title>
      <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet"/>
      <link rel="stylesheet" href="../styles.css" />
      <script src="app.js" defer></script>
    </head>
    <body>
      <div  id="my-app">
      <header>
        <h1>Fake News</h1>
      </header>
      <section>
        <h2>Welcome to the generator!</h2>
        <button>Generate!!</button>  
      </section>
      </div>
    </body>
  </html>
